gz-oozie/src/resources/command-action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                 xmlns:command="uri:custom:command-action:0.1"
     elementFormDefault="qualified"
     targetNamespace="uri:custom:command-action:0.1">
<xs:complexType name="COMMAND">
       <xs:sequence>
                 <xs:element name="host" type="xs:string" minOccurs="1" maxOccurs="1" />
                 <xs:element name="port" type="xs:string" minOccurs="1" maxOccurs="1" />
                 <xs:element name="user" type="xs:string" minOccurs="1" maxOccurs="1" />
                 <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1" />
                 <xs:element name="commands" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
       </xs:sequence>
</xs:complexType>
<xs:element name="command" type="command:COMMAND"></xs:element>
</xs:schema>